# multilayerC-sharp

./: GVInsight.sln  gitignore
Api/: Api.csproj  Startup.cs  appsettings.Development.json
Api/Controllers/: ActiveUserController.cs  CustomerImportsController.cs  CustomerInspectionsController.cs  CustomerModuleController.cs  CustomerPropertiesController.cs  CustomersController.cs  ModuleController.cs  WorkerServiceLogController.cs
Api/Mapping/: MappingProfile.cs
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/Resources/: ActiveUserResource.cs  CustomerImportResource.cs  CustomerInspectionResource.cs  CustomerModuleResource.cs  CustomerPropertyResource.cs  CustomerResource.cs  ModuleResource.cs  SaveActiveUserResource.cs  SaveCustomerImportResource.cs  SaveCustomerInspectionResource.cs  SaveCustomerResource.cs  SaveWorkerServiceLogResource.cs  WorkerServiceLogResource.cs
Api/Validators/: SaveActiveUserResourceValidator.cs  SaveCustomerImportResourceValidator - Copy.cs  SaveCustomerImportResourceValidator.cs  SaveCustomerInspectionResourceValidator.cs  SaveCustomerModuleResourceValidator.cs  SaveCustomerPropertyResourceValidator.cs  SaveCustomerResourceValidator.cs  SaveModuleResourceValidator.cs  SaveWorkerServiceLogResourceValidator.cs
Database1/: Database1.sqlproj
GVInsgihtWorkerService/: ApiActiveUser.cs  ApiCustomerImport.cs  ApiCustomerInspections.cs  ApiCustomerModule.cs  ApiCustomerProperty.cs  AuthToken.cs  DummyUserData.cs  GVInsgihtWorkerService.csproj  MyCustomerImport.cs  Program.cs  Worker.cs
GVInsgihtWorkerService/CustomersImports/: CustomerApiImport.cs
GVInsgihtWorkerService/Properties/: launchSettings.json
GVInsgihtWorkerService/Properties/PublishProfiles/: FolderProfile.pubxml
GVInsightData/: GVInsightData.csproj  MyCustomerDbContext.cs
GVInsightData/Configurations/: CustomerConfiguration.cs
GVInsightDataAccess/: Class1.cs  GVInsightDataAccess.csproj  MyCustomerDbContext.cs  UnitOfWork.cs
GVInsightDataAccess/Configurations/: ActiveUserConfiguration.cs  CustomerConfiguration.cs  CustomerImportConfiguration.cs  CustomerInspectionConfiguration.cs  CustomerModuleConfiguration.cs  CustomerPropertyConfiguration.cs  ModuleConfiguration.cs  WorkerServiceLogConfiguration .cs
GVInsightDataAccess/Properties/: launchSettings.json
GVInsightDataAccess/Repositories/: ActiveUserRepository.cs  CustomerImportRepository.cs  CustomerInspectionRepository .cs  CustomerModuleRepository.cs  CustomerPropertyRepository.cs  CustomerRepository.cs  ModuleRepository.cs  Repository.cs  WorkerServiceLogRepository.cs
Services/: ActiveUserService.cs  CustomerImportService.cs  CustomerInspectionService.cs  CustomerModuleService.cs  CustomerPropertyService.cs  CustomerService.cs  ModuleService.cs  Services.csproj  WorkerServiceLogService.cs
core/: IUnitOfWork.cs  core.csproj
core/Models/: ActiveUser.cs  Customer.cs  CustomerImport.cs  CustomerInspection.cs  CustomerModule.cs  CustomerProperty.cs  Module.cs  WorkerServiceLog.cs
core/Repositories/: IActiveUserRepository.cs  ICustomerImportRepository.cs  ICustomerInspectionRepository.cs  ICustomerModuleRepository.cs  ICustomerPropertyRepository.cs  ICustomerRepository.cs  IModuleRepository.cs  IRepository.cs  IWorkerServiceLogRepository.cs
core/Services/: IActiveUserService.cs  ICustomerImportService.cs  ICustomerInspectionService.cs  ICustomerModuleService.cs  ICustomerPropertyService.cs  ICustomerService.cs  IModuleService.cs  IWorkerServiceLogService.cs
